# xuecheng-plus-project

./: .gitignore  README.md  XXL-JOB学习文档.md  mysql.txt  nacos-config-xxljob.yaml  user.txt  上传GitHub成功.md  配置说明-重要.md
XXL-JOB文档/: README.md  XXL-JOB任务配置指南.md  XXL-JOB分片广播实战指南.md  XXL-JOB学习资料索引.md  XXL-JOB快速启动指南.md  XXL-JOB集成完成总结.md  XXL-JOB集成指南.md  临时文件位置说明.md  分块文件清理机制实现方案.md  开始使用XXL-JOB.md  快速开始-分片广播测试.md  断点续传完整流程详解.md  视频笔记-分片广播机制详解.md
nacos/: .metadata.yml  media-service-dev.yaml
nacos/xuecheng-plus-common/: logging-dev.yaml  swagger-dev.yaml
nacos/xuecheng-plus-project/: auth-service-dev.yaml  content-api-dev.yaml  content-service-dev.yaml  learning-service-dev.yaml  media-api-dev.yaml  media-service-dev.yaml  message-service-dev.yaml  orders-service-dev.yaml  system-api-dev.yaml  system-service-dev.yaml
project-xczx2-portal-vue-ts/: .env  .env.development  .env.example  .env.production  package.json  tsconfig.json
project-xczx2-portal-vue-ts/src/api/: media.ts
project-xczx2-portal-vue-ts/src/entity/: course-add-outline.ts
project-xczx2-portal-vue-ts/src/module-entering/pages/entering/: index.vue
project-xczx2-portal-vue-ts/src/module-entering/pages/entering/components/: common-entering-step2-upload-image.vue
project-xczx2-portal-vue-ts/src/module-organization/pages/course-manage/: course-add-step1-base.vue  course-add-step2-outline.vue  course-add-step3-teacher.vue
project-xczx2-portal-vue-ts/src/module-organization/pages/media-manage/: media-list.vue
project-xczx2-portal-vue-ts/src/module-organization/pages/media-manage/components/: media-add-dialog.vue
project-xczx2-portal-vue-ts/src/utils/: logger.ts  request.ts  uploadtools.ts
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: CorsConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: GlobalExceptionHandler.java  ValidationGroups.java  XuechengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  (+1 more)
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/config/: MybatisPlusConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  TeachplanMapper.java  TeachplanMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/service/: CourseBaseInfoService.java  CourseCategoryService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTest.java  CourseBaseMapperTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  ChunkManagementController.java  MediaFilesController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/config/: WebMvcConfig.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/interceptor/: LogInterceptor.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: OssConfig.java  XxlJobConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/job/: MediaProcessJob.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileServiceImpl.java  OssService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/task/: ChunkCleanupTask.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/: BigFileTest.java  OssTest.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/: SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xxl-job-2.3.1/xxl-job-admin/src/main/resources/: application.properties
(+7 files in other folders)
